@charset "UTF8";

@font-face {
    font-family: 'idroid';
    src: url('../fonts/idroid.otf') format('opentype');
}

@font-face {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/bebasneue/v9/JTUSjIg69CK48gW7PXoo9Wdhyzbi.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/bebasneue/v9/JTUSjIg69CK48gW7PXoo9Wlhyw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

:root {
    --cor01: #091540ff;
    --cor02: #7692ffff;
    --cor03: #abd2faff;
    --cor04: #3d518cff;
    --cor05: #1b2cc1ff;

    --fonte-padrao: Arial, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'idroid', cursive; 
}

/* Corpo principal */
body {
    background-color: var(--cor02);
    font: 100 1em arial;
    margin: 0;
    font-size: 80%
}
/* Corpo principal */


/* Cabeçalho */
header {
    border-radius: 0px 0px 15px 15px;
    background-image: linear-gradient(-180deg, var(--cor04), var(--cor05));
    padding: 10px;
    margin: 0;
}
header > h1 {
    margin: 0px;
    padding: 0px;
    text-align: center;
    font: 400 3em var(--fonte-destaque)
}
header > nav {
    margin-top: 20px;
    padding: 0px;
}
header > nav > a {
    padding: 5px;
    text-decoration: none;
    color: var(--cor03);
    border-radius: 10px;
}
header > nav > a:hover {
    text-decoration: none;
    color: var(--cor05);
    background-color: var(--cor03);
}
header > h2 {
    margin: 0px;
    padding: 0px 0px 15px 0px;
    font: bold 1em var(--fonte-padrao);
    text-align: center;
}
/* Cabeçalho */


main {
    max-width: 800;
    margin: auto;
    padding: 15px;
    background-color: whitesmoke;
    border-radius: 0px 0px 15px 15px;
}

article.materia > h1 {
    font: 100 2em var(--fonte-android);
    color: var(--cor05);
}
article.materia > h2 {
    font: 100 1.5em var(--fonte-android);
    color: var(--cor05);
    background-color: var(--cor03);
}
article.materia > p {
    font: 100 1em var(--fonte-padrao);
    text-indent: 1em;

}

div.video {
    height: auto;
    background-color: var(--cor04);
    margin: 15 -15px 15 -15px;
    padding: 70px;
    padding-bottom: 50%;
    position: relative;
}

div.video > iframe {
    top: 2%;
    left: 2%;
    width: 95%;
    height: 95%;
    position: absolute;


}

aside#aprendermais {
    background-color: var(--cor03);
    border-radius: 15px;
    padding: 10;
}

aside#aprendermais > h2 {
    background-color: var(--cor05);
    color: var(--cor03);
    margin: -10;
    padding: 5px;
    border-radius: 15px 15px 0px 0px;

}

aside#aprendermais > ul {
    list-style-position: inside;
    column-count: 2;
    list-style-type: circle;
    margin-bottom: 20px;
    font: normal 100 1em var(--fonte-padrao)
}
p#textofinal {
    text-indent: 1em;
}
footer {
    display: block;
    text-align: center;
    padding: 2px;
    color: white;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.644);
}