<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            text-align: center;
            font: 900 1em arial;
            padding: 10px;
            text-decoration: none;
            text-shadow: 2px 2px 5px black;
            color: white;
            background-color: black;
            
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="youtube.com" target="_blank">ACESSE</a>
</body>
</html>