<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
    <style>
        :root {
            --color1:#736CED;
            --color2:#9f9fed;
            --color3:#D4C1EC;
            --color4:#FEF9FF;
            --color5:#F2DFD7;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(black);
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: left;
        }

        header#container.active{
            height: 100vh;
            width: 350px;
            background: var(--color2);
            transition: all 1s;
        }

        header#container.active .button{
            transform: rotate(180deg);
            transition: all 1s;
            left: 325px;
        }

        header#container{
            height: 100vh;
            width: 80px;
            background: var(--color2);
            transition: all 1s;
        }

        #container .button{
            position:absolute;
            left: 55px;
            top:10px;
            width: 50px;
            height: 50px;
            background: var(--color3);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 1s;
        }

        div.image-name {
            
        }
        .image-name {
            display: flex;
            justify-content: left;
            height: 200px;
            border-bottom: 1px solid black;
        }
        .image-name .name {
            display: none;
        }


        .image-name .image a img{
            margin: 5px 5px 5px 5px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            align-items: right;
            margin-top: 20px;
        }

        .menu-buttons a {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: 20px;
            width: 40px;
            height: 40px;
            font-size: 2em;
            color: white;
            background-color: #D4C1EC;
            border-radius: 10px;
        }


        main {
            padding: 20px 40px;
            background: var(--color5);
            width: calc(100vw - 80px);
            transition: all 1s;
        }

        main.active {
            padding: 20px 40px;
            background: var(--color5);
            width: calc(100vw - 350px);
            transition: all 1s;
        }


        main h2 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 3em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header id="container">
        <div class="button">
            <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
        <div class="image-name">
            <div class="image">
                <a href="#"><img src="imagens/perfil.jpg" alt="Imagem de perfil"></a>
            </div>
            <div class="name">
                <p>Gabriel Magnus</p>
                <p>Developer junior</p>
            </div>
        </div>
        <div class="menu-buttons">
            <a href="#"><ion-icon name="home-outline"></ion-icon></a>
            <a href="#"><ion-icon name="search-outline"></ion-icon></a>
            <a href="#"><ion-icon name="at-circle-outline"></ion-icon></a>
            <a href="#"><ion-icon name="card-outline"></ion-icon></a>
            <a href="#"><ion-icon name="chatbubble-outline"></ion-icon></a>
            <a href="#"><ion-icon name="help-outline"></ion-icon></a>
        </div>
    </header>

    <main class="principal">
        <h2>Site do gremio</h2>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        let btn = document.querySelector('.button')
        let container = document.querySelector('#container')
        let main = document.querySelector('.principal')

        btn.onclick = function() {
            container.classList.toggle('active')
            main.classList.toggle('active')
        }
    </script>
</body>

</html>