<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste barra lateral</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&family=Ubuntu:wght@300;400;500;700&display=swap');

        * {
            padding: 0; margin: 0; box-sizing: border-box;
            font-family: Ubuntu;
        }

        :root {
            --color1:#736CED;
            --color2:#9f9fed;
            --color3:#D4C1EC;
            --color4:#FEF9FF;
            --color5:#F2DFD7;
        }a

        body {
            display: flex;
        }

        header {
            position: relative;
            height: 100vh;
            /* display: flex;
            flex-direction: row;
            flex-wrap: wrap; */
            width: 30vw;
            background: var(--color2);
            border-radius: 0px 10px 10px 0px;
        }

        div#cabecalho {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            border-bottom: 1px solid var(--color1);
        }

        div.cabecalho-texto > #text-name {
            text-align: left;
            font: 700 1.4em Ubuntu;
            padding-left: 5px;
            font-weight: 700;
        }

        div.cabecalho-texto > #subtext-name {
            text-align: center;
            font: 100 .7em Ubuntu;
            padding-left: 5px;
            font-weight: 700;
        }

        #cabeçalho p {
            position: absolute;
            width: 100%;
            max-height: 10px;
        }

        header a img
        {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 10px 0px;
        }
        div#busca {
            position: relative;
            height: 35px;
            max-width: 100%;
            border-bottom: 1px solid black;
        }
        div#busca input {
            height: 100%;
            color: #D4C1EC;
            outline: none;
            border: none;
            background-color: var(--color1);
            position: absolute;
        }
        div#busca label {
            font-size: 2em;
            text-align: center;
        }

        main {
            padding: 10px;
            height: 100vh;
            width: 75vw;
            background: var(--color4);
        }
        main h1 {
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>
        <div id="cabecalho">
            <a href="#"><img src="imagens/perfil.jpg" alt=""></a>
            <div class="cabecalho-texto">
                <p id="text-name">Gabriel Magnus</p>
                <p id="subtext-name">Begginer web developer</p>
            </div>
        </div>
        <div id="busca">
            <form action="">
                <label for="search"><ion-icon name="search-outline"></ion-icon></label>
                <input type="search" name="search" id="search" placeholder="Search">
            </form>
        </div>
        <div class="menu">

        </div>
    </header>
    <main>
        <h1>Projeto menu principal</h1>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>