<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botao circular</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color1:#736CED;
            --color2:#9f9fed;
            --color3:#D4C1EC;
            --color4:#FEF9FF;
            --color5:#F2DFD7;
        }

        body {
            height: 100vh;
            display: flex;
            background: linear-gradient(45deg, var(--color1), var(--color3));
            justify-content: center;
            align-items: center;
        }

        .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            width: 200px;
            height: 200px;
        }

        .toggle {
            position: absolute;
            width: 45px;
            height: 45px;
            background: var(--color5);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: rgb(0,0,0,0.30);
            transition: all 1s;
        }

        .menu.active .toggle {
            transform: rotate(315deg);
            transition: all 1s;
        }

        .menu li {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: var(--color5);
            position: absolute;
            transform-origin: 100px;
            left: 0;
            transform: rotate(0deg) translateX(85px);
            transition-delay: calc(0.1s * var(--i));
            transition: 1.5s;
            z-index: -1;
        }

        .menu.active li {
            transform: rotate(calc(360deg / 8 * var(--i)));
            transition-delay: calc(0.1s * var(--i));
            transition: 1.5s;
        }

        .menu li a {
            transform: rotate(calc(360deg / -8 * var(--i)));
            font-size: 0.5em;
        }

        .toggle ion-icon{
            font-size: 30px;
        }

        a {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="toggle"><ion-icon name="add-outline"></ion-icon></div>
        
        <li style="--i:0">
            <a href="#"><ion-icon name="sad-outline"></ion-icon></a>
        </li>
        <li style="--i:1">
            <a href="#"><ion-icon name="sad-outline"></ion-icon></a>
        </li>
        <li style="--i:2">
            <a href="#"><ion-icon name="sad-outline"></ion-icon></a>
        </li>
        <li style="--i:3">
            <a href="#"><ion-icon name="sad-outline"></ion-icon></a>
        </li>
        <li style="--i:4">
            <a href="#"><ion-icon name="sad-outline"></ion-icon></a>
        </li>
        <li style="--i:5">
            <a href="#"><ion-icon name="sad-outline"></ion-icon></a>
        </li>
        <li style="--i:6">
            <a href="#"><ion-icon name="sad-outline"></ion-icon></a>
        </li>
        <li style="--i:7">
            <a href="#"><ion-icon name="sad-outline"></ion-icon></a>
        </li>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        let toggle = document.querySelector('.toggle');
        let menu = document.querySelector('.menu');
        toggle.onclick = function() {
            menu.classList.toggle('active')
        }
    </script>
</body>
</html>